# Project_AllorChannels

./: Procfile  README.md  pom.xml
src/main/java/com/AllorChannels/: MyBlogApplication.java
src/main/java/com/AllorChannels/Config/: DatasourceConfig.java  SecurityConfig.java  TilesConfig.java
src/main/java/com/AllorChannels/Config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/AllorChannels/Controller/: BoardController.java  HeaderController.java  LeftController.java
src/main/java/com/AllorChannels/Controller/api/: BoardApiController.java  HeaderApiController.java  LeftApiController.java
src/main/java/com/AllorChannels/Dto/: Board.java  Category.java  Channel.java  ChannelCategory.java  ResponseDto.java  RoleType.java  UserCategoryView.java  UserDto.java
src/main/java/com/AllorChannels/Repository/: BoardRepository.java  ChannelRepository.java  HeaderRepository.java  LeftRepository.java
src/main/java/com/AllorChannels/Repository/mybatis/: MybatisBoardRepository.java  MybatisChannelRepository.java  MybatisHeaderRepository.java  MybatisLeftRepository.java
src/main/java/com/AllorChannels/Repository/mybatis/mapper/: BoardRepositoryMapper.xml  ChannelRepositoryMapper.xml  HeaderRepositoryMapper.xml  LeftRepositoryMapper.xml
src/main/java/com/AllorChannels/Service/: BoardService.java  BoardServiceImp.java  ChannelService.java  ChannelServiceImp.java  HeaderService.java  HeaderServiceImp.java  LeftService.java  LeftServiceImp.java
src/main/java/com/AllorChannels/handler/: CustomAuthFailureHandler.java  GlobalExeptionalHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: board.js  category.js  channel.js  header.js  join.js  user.js
src/main/resources/static/scss/: main.scss
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/view/member/: member_layout.jsp  member_leftDisplay.jsp
src/main/webapp/WEB-INF/view/root/: header.jsp  layout.jsp  leftDisplay.jsp  mid_allBoardList.jsp  mid_allChannerList.jsp  mid_joinForm.jsp  mid_memberList.jsp  mid_saveChannel.jsp  mid_saveTheWritingForm.jsp  mid_updateTheWritingForm.jsp  rightDisplay.jsp
src/test/java/com/AllorChannels/: AllorChannelsApplicationTests.java
