server.port=${port:8080}
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



# mysql settings

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kgt2iokhmbxc1789?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=xibx75hj5pwcpzum
spring.datasource.password=ybzkbdptntvl10r8

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# mybatis
mybatis.mapper-locations=classpath:com/AllorChannels/Repository/mybatis/mapper/*.xml

spring.jpa.open-in-view=false



